# configuration file for test program's logging
.handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level = FINEST

com.dilatush.util.fsm.level = INFO
com.dilatush.util.SimpleConnectionPool.level = INFO
com.dilatush.util.dns.level = FINEST
com.dilatush.util.dns.agent.Timeouts.level = INFO
com.dilatush.util.dns.cache.level = INFO

com.dilatush.mop.level = WARNING

sun.net.www.protocol.http.HttpURLConnection.level = WARNING

com.dilatush.util.LogFormatter.messageWidth = 200

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.level        = FINEST
java.util.logging.FileHandler.formatter    = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.limit        = 10000000
java.util.logging.FileHandler.count        = 10
java.util.logging.FileHandler.pattern      = logs/log%g.log
